# execution-log

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-libs.yaml  publish-packages.yaml
execution-log-concurrent/: build.gradle
execution-log-concurrent/src/main/java/com/hazse/executionlog/concurrent/: LogStorageWrapper.java  LoggerWrapper.java
execution-log-core/src/main/java/com/hazse/executionlog/core/: ILogStorage.java  ILogStream.java  ILogStreamElement.java  ILogStreamEntry.java  ILogStreamSection.java  ILogger.java  LogChannel.java
execution-log-core/src/main/java/com/hazse/executionlog/core/exception/: ClosedLoggerException.java  LogStructureException.java  LoggerException.java
execution-log-inmemory/src/main/java/com/hazse/executionlog/inmemory/: LogStorage.java  LogStream.java  LogStreamElement.java  LogStreamEntry.java  LogStreamSection.java  Logger.java
execution-log-jackson/: build.gradle
execution-log-jackson/src/main/java/com/hazse/executionlog/jackson/: LogEntrySerializer.java  LogSectionSerializer.java  LogSerializationModule.java  LogSerializer.java
execution-log-jackson/src/test/java/com/hazse/executionlog/jackson/: LogSerializerTest.java
execution-log-jsonl/: build.gradle
execution-log-jsonl/src/main/java/com/hazse/executionlog/jsonl/: JsonLinesSerializer.java  JsonSerializerException.java
execution-log-jsonl/src/main/java/com/hazse/executionlog/jsonl/jackson/: JsonlSerializationModule.java  LogStreamHeaderSerializer.java
execution-log-jsonl/src/main/java/com/hazse/executionlog/jsonl/pojo/: LogStreamHeader.java
execution-log-jsonl/src/test/java/com/hazse/executionlog/jsonl/: JsonLinesSerializerTest.java
execution-log-text/src/main/java/com/hazse/executionlog/text/: ITextTransformer.java  TextTransformerChain.java
execution-log-text/src/main/java/com/hazse/executionlog/text/impl/: AnsiEscapeColorRemover.java  CarriageReturnRemover.java  TabReplacer.java  UnicodeControlCharacterRemover.java
execution-log-text/src/main/java/com/hazse/executionlog/text/wrapper/: LoggerWrapper.java
execution-log-text/src/test/java/com/hazse/executionlog/text/: AnsiEscapeColorRemoverTest.java  TabReplacerTest.java
